{
  "name": "msjv-website",
  "version": "0.0.0",
  "description": "http://msjv.pf-n.co",
  "main": "index.js",
  "homepage": "http://msjv.pf-n.co",
  "author": {
    "name": "Markus Tran",
    "email": "thebluepillow@gmail.com",
    "url": "http://pillowfication.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/msjv/msjv-website.git"
  },
  "bugs": {
    "url": "https://github.com/msjv/msjv-website/issues"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "file-loader": "^6.2.0",
    "i": "^0.3.7",
    "next": "^11.1.3",
    "npm": "^7.24.2",
    "raw-loader": "^4.0.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "url-loader": "^4.1.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "eslint": "^7.32.0",
    "eslint-config-standard-with-typescript": "^21.0.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "typescript": "^4.4.3"
  }
}
